<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Eder Fonseca" >

  <title>Visualizing Disjunctive Box Cluster Models of Fuzzy Tensors</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Visualizing Disjunctive Box Cluster Models of Fuzzy Tensors</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <!-- ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="upload.php">Upload</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul -->
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Welcome</h1>

        <hr>

        <!-- Post Content -->
        <p class="lead">
        Hello,
        
        </p>
		  <p>
        This tool was developed as a master's work. It
        is a prototype whose finality is to help in
        the visualization and interpretation of mined
        patterns of uncertain tensor abstracts. 
        </p>

        <p>
        thank for using this tool to visualize your data.
        We're always making bug fixes and changes and 
        improvements to this tool to make sure you don't
        miss a thing. 
        </p>
        
        <p>
        If you have a data set, you must select <b>option one</b>.
        If have a PAF patterns file output, you must select
        <b>option two</b>. 
        </p>

        <p>Enjoy it!</p>

        <hr>

       

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        	

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Let's start!</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <button type="button" class="btn btn-primary" onclick="window.location.href = 'http://localhost/frontend/upload.html';">Data File</button>
              </div>
              <div class="col-lg-6">
               <button type="button" class="btn btn-primary"  onclick="window.location.href = 'http://localhost/frontend/upload2.html';">PAF Output</button>
              </div>
            </div>
          </div>
        </div>

        

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <!-- p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p -->
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
