<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Eder Fonseca" >

  <title>Pattern Based Tensor Summary Visualization</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Pattern Based Tensor Summary Visualization</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          
          <!--li class="nav-item">
            <a class="nav-link" href="upload.php">Upload</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <h4 class="mt-4">Input Data</h4>
        <hr>
          <form action="paf_exec.php" enctype="multipart/form-data" method="post" id="params">
  
          <p class="text-justify">The syntax of the input data set is flexible. Every line must be
          either empty (it is ignored) or contain n + 1 fields: n dimension
          fields and a double float number between 0 and 1 (the membership
          degree). Each dimension field may, itself, gather several
          elements. Several different separators may be used to separate the
          fields and the same goes for the separations of the elements in a
          dimension field. The elements can be any string (as far as they do not
          include any of the separators!). Let us take an example. This line
          could be part of an input data set:</p>
          <pre>01-09-2007: Thomas,Harry,Max basketball,gymnastics 0.9</pre>
          <p class="text-justify">There are 3 dimensions in this data set: the first one gathers dates,
          the second pupils and the last one sports. The membership degree is
          0.9. The fields are separated by the characters ":" or/and " ". The
          fact that two dimensions are separated by several separators (in our
          example both ":" and " " separate the dates from the pupils) does not
          raise any trouble. The elements are always separated by ",".</p>
          
          <p>If the file is correctly formatted will enable a form to insert the parameters below: </p>
          </form>
          <h5>Size of pattern:</h5>
          <p class="text-justify">Constraints regarding the minimal number of elements which any computed 
          noise-tolerant n-set must gather in each dimension can be set with this option.
          One integer per dimension must be given. By default no minimal size constraint
          is applied (0 for every dimension).</p>
          <h5>Noise</h5>
          <p class="text-justify">The maximal absolute quantity of noise allowed in any element of an output (closed)</p>
               

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        	

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Upload</h5>
          <div class="card-body">
            <div class="row">
            <form enctype="multipart/form-data" method="post" id="fileinfo">
            	<div class="form-group">
            		<label for="file">File:</label>
            		<input type="file" class="form-control-file" name="file" required />
            	</div>
            	<button type="button" class="btn btn-primary mb-2" onclick="uploadFile();">Submit</button>
            </form>
            </div>
          </div>
        </div>

        

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <!-- p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p -->
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/fileUpload.js"></script>

</body>

</html>
