<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Eder Fonseca" >

  <title>Pattern Based Tensor Summary Visualization</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Pattern Based Tensor Summary Visualization</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <!-- li class="nav-item">
            <a class="nav-link" href="upload.php">Upload</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <h4 class="mt-4">Input Data</h4>
        <hr>
          <form action="paf_exec2.php" enctype="multipart/form-data" method="post" id="params">
  
          <p class="text-justify">
          In root folder, there is a folder "bin" where you can
          run multidupehack to generate fragments and then run paf.
          After this, upload the two output files: patterns files and
          similarity matrix (until now named matrix.txt).
          When upload ends, click in "Generate Visualization".
          
          </form>
        

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        	

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Upload</h5>
          <div class="card-body">
            <div class="row">
            <form enctype="multipart/form-data" method="post" id="fileinfo">
            	<div class="form-group">
            		<label>Patterns File (PAF output)
            		<input type="file" class="form-control-file" name="patterns" required />
            		</label>
            		<label> Matrix File (Similarity)
            		<input type="file" class="form-control-file" name="matrix" required />
            		</label>
            	</div>
            	<button type="button" class="btn btn-primary mb-2" onclick="uploadPAF();">Submit</button>
            </form>
            </div>
          </div>
        </div>

       

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <!-- p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p -->
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/fileUpload.js"></script>

</body>

</html>
